<!DOCTYPE html>
<html>
    <head>
        <title>Drop it in the bin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body id="body" style="background-image:url('./recycle-image.jpg');background-size: cover;overflow:hidden;">
        <!-- Winning screen -->
        <div class="winning-message" id="winning-message">
            <div class="black-overlay"></div>
            <div class="message-shown">
                <div class="message-shown-inside">
                    <h3>Amazing work buddy!</h3>
                    <h4>You used your knowledge of recycling to win this game!</h4>
                    <h4>Won in: <span id="time"></span></h4>
                </div>
                <div class="flex-container">
                    <button class="primary-button" onclick="reStart()">Play again!</button>
                </div>
            </div>
        </div>

        <!-- Losing screen -->
        <div class="winning-message" id="begin-message">
            <div class="black-overlay"></div>
            <div class="message-shown">
                <div class="message-shown-inside">
                    <h3>Save the planet!</h3>
                    <h4>Help us save the planet by recycling!</h4>
                </div>
                <div class="flex-container">
                    <button class="primary-button" onclick="startGame()">Start game!</button>
                </div>
            </div>
        </div>

        <!-- Losing screen -->
        <div class="winning-message" id="losing-message">
            <div class="black-overlay"></div>
            <div class="message-shown">
                <div class="message-shown-inside">
                    <h3>Lost!</h3>
                    <h4>It's okay, you can always try again. Maybe press below to understand more about recycling!</h4>
                </div>
                <div class="flex-container">
                    <button class="primary-button" onclick="reStart()">Play again!</button>
                </div>
            </div>
        </div>

        <div class="game-objects" id="game-objects">
           <p class="points" id="points">0</p>
        </div>
        <div class="game-bins">
            <div class="flex-container">
                <div class="bin bin-1" key="0" onmouseover="mouseIsOver(event)"  ondragenter="triggerDragEnter(event);" ondragover="triggerDragOver(event);" ondrop="triggerDrop(event);" style="display:flex;justify-content:center;">
                    <div class="point-alert" id="point-alert-bin-1"></div>
                    <div class="point-alert-lose" id="point-alert-lose-bin-1"></div>
                </div>
                <div class="bin bin-2" key="1" onmouseover="mouseIsOver(event)" ondragenter="triggerDragEnter(event);" ondragover="triggerDragOver(event);" ondrop="triggerDrop(event);" style="display:flex;justify-content:center;">
                    <div class="point-alert" id="point-alert-bin-2"></div>
                    <div class="point-alert-lose" id="point-alert-lose-bin-2"></div>
                </div>
                <div class="bin bin-3" key="2" onmouseover="mouseIsOver(event)" ondragenter="triggerDragEnter(event);" ondragover="triggerDragOver(event);" ondrop="triggerDrop(event);" style="display:flex;justify-content:center;">
                    <div class="point-alert" id="point-alert-bin-3"></div>
                    <div class="point-alert-lose" id="point-alert-lose-bin-3"></div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>